{
  "name": "morphx",
  "version": "1.0.0",
  "private": true,
  "description": "MORPHX - Token Concept Generator for pump.fun",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "build": "npm --prefix web run build",
    "dev": "npm --prefix web run dev",
    "start": "npm --prefix web run preview"
  }
}
